alcatrazcore-1.0.4.jar
antiqueatlas-1.12.2-4.5.1.jar
armorunder-mc1.12.2-1.0.0.jar
AutoRegLib-1.3-32.jar
autothirdperson-1.2.1.jar
badwithernocookiereloaded-1.12.2-3.3.16.jar
BattleTowers-1.12.2.jar
Baubles-1.12-1.5.2.jar
BaublesHud-1.12.2-5.0.2.jar
BetterCombat-1.12.2-1.5.6.jar
BetterFoliage-MC1.12-2.2.0.jar
BiblioCraft[v2.4.5][MC1.12.2].jar
bibliotheca-1.3.6-1.12.2.jar
blockdrops-1.12.2-1.4.0.jar
Bloodmoon-MC1.12.2-1.5.3.jar
Bountiful Baubles-1.12.2-0.1.3.jar
carrotslib-mc1.12.2-1.0.0b1.jar
CarryOn MC1.12.2 v1.12.2.jar
Chameleon-1.12-4.1.3.jar
chiselsandbits-14.33.jar
Clumps-3.1.2.jar
comforts-1.12.2-1.4.1.2.jar
CompatSkills-1.12.2-1.16.3.jar
Controlling-3.0.7.jar
corpsecomplex-1.12.2-1.0.6.jar
craftablechainmail-1.0.jar
CraftableHorseArmour-1.3.0-1.12.jar
CraftTweaker2-1.12-4.1.19.jar
CreativeCore_v1.9.68_mc1.12.2.jar
CustomMainMenu-MC1.12.2-2.0.9.jar
CustomNPCs_1.12.2-(01Oct19).jar
cyclopstek-1.0.34.jar
deadlyworld-1.0.0_for_mc1.12.2.jar
DefaultOptions_1.12.2-9.2.8.jar
Ding-1.12.2-1.0.2.jar
dttraverse-1.5.jar
Dungeons2-mc1.12.2-f14.23.5.2768-v1.7.1.jar
DynamicSurroundings-1.12.2-3.5.5.0.jar
DynamicSurroundingsHuds-1.12.2-3.5.4.0BETA.jar
DynamicTrees-1.12.2-0.9.5.jar
EnchantingTable-1.12-1.1.3.jar
EnchantmentDescriptions-1.12.2-1.1.15.jar
EnhancedVisuals_v1.2.6_mc1.12.2.jar
FamiliarFauna-1.12.2-1.0.11.jar
FancyBlockParticles-1.12.x-2.4.1.jar
firstaid-1.6.10.jar
Forgelin-1.8.4.jar
FTBLib-5.4.3.142.jar
FullscreenWindowed-1.12-1.6.0.jar
GlobalGameRules-1.12.2-2.2.7.jar
globalxp-1.12.2-v1.4.7.jar
GottschCore-mc1.12.2-f14.23.5.2768-v1.8.0.jar
gravestone-1.10.3.jar
Hammer Time-2.2.0-1.12.2.jar
hopperducts-mc1.12-1.5.jar
iberia-2.0-25.jar
iceandfire-1.8.3.jar
iChunUtil-1.12.2-7.2.2.jar
InfernalMobs-1.12.2.jar
InventoryTweaks-1.63.jar
ironchest-1.12.2-7.0.72.847.jar
ItemPhysic_Full_1.4.26_mc1.12.2.jar
IvToolkit-1.3.3-1.12.jar
JEIHider-1.1c.jar
jeiintegration_1.12.2-1.5.1.36.jar
jei_1.12.2-4.15.0.291.jar
jepb-1.12-1.2.1.jar
KleeSlabs_1.12.2-5.4.12.jar
llibrary-1.7.19-1.12.2.jar
LootTweaker-1.12.2-0.0.10.jar
MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar
mobends-0.24_for_MC-1.12.jar
mowziesmobs-1.5.4.jar
NameTagsTweaks-1.12.jar
Neat 1.4-17.jar
NetherPortalFix_1.12.1-5.3.17.jar
notreepunching-2.0.19.jar
OnlinePicFrame_v1.4.28_mc1.12.2.jar
OpenGlider-1.12.1-1.1.0.jar
OptiFine_1.12.2_HD_U_E3.jar
OreLib-1.12.2-3.5.2.3.jar
phosphor-1.12.2-0.2.6+build50-universal.jar
PotionCore-1.8_for_1.12.2.jar
QualityTools-1.0.7_for_1.12.2.jar
RealBench-1.12.2-1.3.3.jar
RealisticTorches-1.12.2-2.1.1.jar
reauth-3.6.0.jar
RecurrentComplex-1.4.8.2.jar
Reskillable-1.12.2-1.12.5.jar
RoguelikeDungeons-1.12.2-1.8.0.jar
Ruins-1.12.2.jar
ScalingHealth-1.12.2-1.3.40+145.jar
SereneSeasons-1.12.2-1.2.18-universal.jar
SilentLib-1.12.2-3.0.13+167.jar
sit-1.12.2-v1.2.4.jar
SoundFilters-0.11_for_1.12.jar
spartanfire-0.07.jar
SpartanShields-1.12.2-1.5.4.jar
SpartanWeaponry-1.12.2-beta-1.3.1.jar
SpawnerControl-1.6.3b.jar
specialai-1.1.0_for_mc1.12.2.jar
specialmobs-1.0.2_for_mc1.12.2.jar
stg-1.12.2-1.2.3.jar
StorageDrawers-1.12.2-5.4.0.jar
switchbow-1.5.7.jar
tanspit-1.12.2-1.3.jar
ToughAsNails-1.12.2-3.1.0.141-universal.jar
Traverse-1.12.2-1.6.0-69.jar
Treasure2-mc1.12.2-f14.23.5.2768-v1.5.1.jar
Trinkets and Baubles-1.12.2-0.27.jar
tumbleweed-1.11-0.4.5.jar
ViesCraft-1.12.2-5.9.13.jar
Waystones_1.12.2-4.0.72.jar
WearableBackpacks-1.12.2-3.1.4.jar
xpfromharvest-1.12.2-1.1.0.jar
