alcatrazcore-1.0.4.jar
antiqueatlas-1.12.2-4.6.3.jar
AutoRegLib-1.3-32.jar
autothirdperson-1.2.1.jar
badwithernocookiereloaded-1.12.2-3.3.16.jar
BattleTowers-1.12.2.jar
Baubles-1.12-1.5.2.jar
BaublesHud-1.12.2-5.0.2.jar
BetterCombat-1.12.2-1.5.6.jar
BetterFoliage-MC1.12-2.3.1.jar
bewitchment-1.12.2-0.0.21.6.jar
BiblioCraft[v2.4.5][MC1.12.2].jar
bibliotheca-1.3.6-1.12.2.jar
blockdrops-1.12.2-1.4.0.jar
Bloodmoon-MC1.12.2-1.5.3.jar
Bountiful Baubles-1.12.2-0.1.4.jar
carrotslib-mc1.12.2-1.0.0b1.jar
CarryOn MC1.12.2 v1.12.3.jar
Chameleon-1.12-4.1.3.jar
champions-1.12.2-1.0.11.3.jar
Clumps-3.1.2.jar
comforts-1.12.2-1.4.1.2.jar
CompatSkills-1.12.2-1.17.0.jar
Controlling-3.0.8.jar
corpsecomplex-1.12.2-1.0.8.jar
craftablechainmail-1.0.jar
CraftableHorseArmour-1.3.0-1.12.jar
CraftTweaker2-1.12-4.1.20.jar
CreativeCore_v1.9.90_mc1.12.2.jar
CTM-MC1.12.2-1.0.1.30.jar
Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar
CustomMainMenu-MC1.12.2-2.0.9.1.jar
CustomNPCs_1.12.2-(01Oct19).jar
cyclopstek-1.0.34.jar
deadlyworld-1.0.0_for_mc1.12.2.jar
DefaultOptions_1.12.2-9.2.8.jar
Ding-1.12.2-1.0.2.jar
dttraverse-1.5.jar
Dungeons2-mc1.12.2-f14.23.5.2768-v1.7.1.jar
DungeonTactics-1.12.2-0.16.6.jar
DynamicSurroundings-1.12.2-3.6.0.2.jar
DynamicSurroundingsHuds-1.12.2-3.6.0.0.jar
DynamicTrees-1.12.2-0.9.7.jar
EnchantingTable-1.12-1.1.3.jar
EnchantmentDescriptions-1.12.2-1.1.15.jar
EnhancedVisuals_v1.2.7_mc1.12.2.jar
Farseek-1.12-2.4.jar
firstaid-1.6.13.jar
Forgelin-1.8.4.jar
FTBLib-5.4.4.5.jar
FullscreenWindowed-1.12-1.6.0.jar
GlobalGameRules-1.12.2-2.2.7.jar
globalxp-1.12.2-v1.4.10.jar
GottschCore-mc1.12.2-f14.23.5.2768-v1.10.0.jar
gravestone-1.10.3.jar
Hammer Time-2.2.0-1.12.2.jar
hopperducts-mc1.12-1.5.jar
Hwyla-1.8.26-B41_1.12.2.jar
iberia-2.0-25.jar
iceandfire-1.8.3.jar
iChunUtil-1.12.2-7.2.2.jar
InventoryTweaks-1.63.jar
ironchest-1.12.2-7.0.72.847.jar
ItemPhysic_Full_1.4.27_mc1.12.2.jar
IvToolkit-1.3.3-1.12.jar
JEIHider-1.1c.jar
jeiintegration_1.12.2-1.5.1.36.jar
jei_1.12.2-4.15.0.293.jar
jepb-1.12-1.2.1.jar
KleeSlabs_1.12.2-5.4.12.jar
LittleTiles_v1.5.0-pre198_mc1.12.2.jar
llibrary-1.7.19-1.12.2.jar
LootTweaker-0.1.5+MC1.12.2.jar
MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar
mobends-0.24_for_MC-1.12.jar
mowziesmobs-1.5.4.jar
mysticallib-1.12.2-1.6.0.jar
mysticalworld-1.12.2-1.7.1.jar
NameTagsTweaks-1.12.jar
NetherPortalFix_1.12.1-5.3.17.jar
notreepunching-2.0.20.jar
nps_1.12-2.1.jar
OnlinePicFrame_v1.4.33_mc1.12.2.jar
OpenGlider-1.12.1-1.1.0.jar
OptiFine_1.12.2_HD_U_F5.jar
OreLib-1.12.2-3.6.0.1.jar
Patchouli-1.0-20.jar
phosphor-1.12.2-0.2.6+build50-universal.jar
Placebo-1.12.2-1.6.0.jar
PotionCore-1.8_for_1.12.2.jar
QualityTools-1.0.7_for_1.12.2.jar
RealBench-1.12.2-1.3.3.jar
reauth-3.6.0.jar
RecurrentComplex-1.4.8.2.jar
Reskillable-1.12.2-1.13.0.jar
RoguelikeDungeons-1.12.2-1.8.0.jar
Ruins-1.12.2.jar
ScalingHealth-1.12.2-1.3.42+147.jar
SereneSeasons-1.12.2-1.2.18-universal.jar
SilentLib-1.12.2-3.0.14+168.jar
sit-1.12.2-v1.3.jar
SoundFilters-0.11_for_1.12.jar
spartanfire-0.07.jar
SpartanShields-1.12.2-1.5.4.jar
SpartanWeaponry-1.12.2-beta-1.3.8.jar
SpawnerControl-1.6.3b.jar
specialai-1.1.0_for_mc1.12.2.jar
specialmobs-1.0.2_for_mc1.12.2.jar
stg-1.12.2-1.2.3.jar
StorageDrawers-1.12.2-5.4.0.jar
Streams-1.12-0.4.8.jar
switchbow-1.5.7.jar
themidnight-0.3.5.jar
Traverse-1.12.2-1.6.0-69.jar
Treasure2-mc1.12.2-f14.23.5.2768-v1.8.0.jar
Trinkets and Baubles-1.12.2-0.29.2.jar
twilightforest-1.12.2-3.10.1013-universal.jar
ViesCraft-1.12.2-5.9.13.jar
Waystones_1.12.2-4.1.0.jar
WearableBackpacks-1.12.2-3.1.4.jar
WitherSkeletonTweaks-1.12.2-2.6.3.jar
xpfromharvest-1.12.2-1.1.0.jar
