print("&6Customising RPCraft Dungeons and Dragons!");

<ore:toolAxe>.add(<iceandfire:silver_axe:*>);

mods.jei.JEI.removeAndHide(<qualitytools:emerald_ring>);
mods.jei.JEI.removeAndHide(<qualitytools:emerald_amulet>);
mods.jei.JEI.removeAndHide(<waystones:waystone>);
mods.jei.JEI.removeAndHide(<waystones:warp_stone>);

mods.jei.JEI.removeAndHide(<hammertime:itemhammerwood>);
mods.jei.JEI.removeAndHide(<hammertime:itemhammerstone>);
mods.jei.JEI.removeAndHide(<hammertime:itemaxediamond>);
mods.jei.JEI.removeAndHide(<hammertime:itemaxegold>);
mods.jei.JEI.removeAndHide(<hammertime:itemaxeiron>);
mods.jei.JEI.removeAndHide(<hammertime:itemaxestone>);
mods.jei.JEI.removeAndHide(<hammertime:itemaxewood>);
mods.jei.JEI.removeAndHide(<hammertime:itemshoveldiamond>);
mods.jei.JEI.removeAndHide(<hammertime:itemshovelgold>);
mods.jei.JEI.removeAndHide(<hammertime:itemshoveliron>);
mods.jei.JEI.removeAndHide(<hammertime:itemshovelstone>);
mods.jei.JEI.removeAndHide(<hammertime:itemshovelwood>);
mods.jei.JEI.removeAndHide(<hammertime:itemsicklediamond>);
mods.jei.JEI.removeAndHide(<hammertime:itemsicklegold>);
mods.jei.JEI.removeAndHide(<hammertime:itemsickleiron>);
mods.jei.JEI.removeAndHide(<hammertime:itemsicklestone>);
mods.jei.JEI.removeAndHide(<hammertime:itemsicklewood>);

//mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_boots>);
//mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_chestplate>);
//mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_helmet>);
//mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_leggings>);
//mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_metal_boots>);
//mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_metal_chestplate>);
//mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_metal_helmet>);
//mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_metal_leggings>);

mods.jei.JEI.removeAndHide(<notreepunching:knife/gold>);
//mods.jei.JEI.removeAndHide(<notreepunching:knife/iron>);
mods.jei.JEI.removeAndHide(<notreepunching:knife/diamond>);
mods.jei.JEI.removeAndHide(<notreepunching:saw/diamond>);
mods.jei.JEI.removeAndHide(<notreepunching:saw/gold>);
//mods.jei.JEI.removeAndHide(<notreepunching:fire_starter>);

mods.jei.JEI.removeAndHide(<xat:weightless_stone>);
mods.jei.JEI.removeAndHide(<xat:fairy_ring>);
mods.jei.JEI.removeAndHide(<xat:dwarf_ring>);
mods.jei.JEI.removeAndHide(<xat:inertia_null_stone>);
mods.jei.JEI.removeAndHide(<xat:greater_inertia_stone>);

mods.jei.JEI.removeAndHide(<bountifulbaubles:phantomprism>);
mods.jei.JEI.removeAndHide(<bountifulbaubles:potionrecall>);
mods.jei.JEI.removeAndHide(<bountifulbaubles:magicmirror>);
mods.jei.JEI.removeAndHide(<bountifulbaubles:ringflywheel>);
mods.jei.JEI.removeAndHide(<bountifulbaubles:ringflywheeladvanced>);
mods.jei.JEI.removeAndHide(<bountifulbaubles:wormholemirror>);
mods.jei.JEI.removeAndHide(<bountifulbaubles:ringflywheel>);
mods.jei.JEI.removeAndHide(<bountifulbaubles:ringflywheeladvanced>);
mods.jei.JEI.removeAndHide(<bountifulbaubles:ringiron>);

mods.jei.JEI.removeAndHide(<dungeontactics:diamond_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_nugget>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_plate_faceplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_plate_faceplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_cluster>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_plate_faceplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:ironlinks>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_cestus_pummel>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_cestus_roar>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_cutlass_pierce>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_cutlass_riposte>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_hammer_leap>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_hammer_smash>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_knife_multistrike>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_knife_smokebomb>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_axe>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_block>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_chestplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_cluster>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_helmet>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_hoe>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_ingot>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_leggings>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_nugget>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_ore>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_pickaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_plate_faceplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_shovel>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_sword>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_axe>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_block>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_chestplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_cluster>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_helmet>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_hoe>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_ingot>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_leggings>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_nugget>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_ore>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_pickaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_plate_faceplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_shovel>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_sword>);
mods.jei.JEI.removeAndHide(<dungeontactics:slingshot>);
mods.jei.JEI.removeAndHide(<dungeontactics:slingshot_ammo>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_axe>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_block>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_chestplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_helmet>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_hoe>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_ingot>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_leggings>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_nugget>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_pickaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_plate_faceplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_shovel>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_sword>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_plate_faceplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:stonequartz_ore>);
mods.jei.JEI.removeAndHide(<dungeontactics:studded_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:studded_chestplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:studded_helmet>);
mods.jei.JEI.removeAndHide(<dungeontactics:studded_leggings>);
mods.jei.JEI.removeAndHide(<dungeontactics:taser>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_chair>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_table>);

mods.jei.JEI.removeAndHide(<mysticalworld:amethyst_axe>);
mods.jei.JEI.removeAndHide(<mysticalworld:amethyst_block>);
mods.jei.JEI.removeAndHide(<mysticalworld:amethyst_gem>);
mods.jei.JEI.removeAndHide(<mysticalworld:amethyst_hoe>);
mods.jei.JEI.removeAndHide(<mysticalworld:amethyst_knife>);
mods.jei.JEI.removeAndHide(<mysticalworld:amethyst_ore>);
mods.jei.JEI.removeAndHide(<mysticalworld:amethyst_pickaxe>);
mods.jei.JEI.removeAndHide(<mysticalworld:amethyst_shovel>);
mods.jei.JEI.removeAndHide(<mysticalworld:amethyst_sword>);
mods.jei.JEI.removeAndHide(<mysticalworld:copper_hoe>);
mods.jei.JEI.removeAndHide(<mysticalworld:copper_ingot>);
mods.jei.JEI.removeAndHide(<mysticalworld:copper_knife>);
mods.jei.JEI.removeAndHide(<mysticalworld:copper_nugget>);
mods.jei.JEI.removeAndHide(<mysticalworld:copper_ore>);
mods.jei.JEI.removeAndHide(<mysticalworld:copper_pickaxe>);
mods.jei.JEI.removeAndHide(<mysticalworld:copper_shovel>);
mods.jei.JEI.removeAndHide(<mysticalworld:copper_sword>);
mods.jei.JEI.removeAndHide(<mysticalworld:silver_axe>);
mods.jei.JEI.removeAndHide(<mysticalworld:silver_block>);
mods.jei.JEI.removeAndHide(<mysticalworld:silver_hoe>);
mods.jei.JEI.removeAndHide(<mysticalworld:silver_ingot>);
mods.jei.JEI.removeAndHide(<mysticalworld:silver_knife>);
mods.jei.JEI.removeAndHide(<mysticalworld:silver_nugget>);
mods.jei.JEI.removeAndHide(<mysticalworld:silver_ore>);
mods.jei.JEI.removeAndHide(<mysticalworld:silver_pickaxe>);
mods.jei.JEI.removeAndHide(<mysticalworld:silver_shovel>);
mods.jei.JEI.removeAndHide(<mysticalworld:silver_sword>);
//Remove Iron Ring from Loot Tables

