print("&6Customising RPCraft Dungeons and Dragons!");

<ore:toolAxe>.add(<iceandfire:silver_axe:*>);

recipes.remove(<qualitytools:emerald_ring>);
recipes.remove(<qualitytools:emerald_amulet>);
recipes.remove(<waystones:waystone>);
recipes.remove(<waystones:warp_stone>);

recipes.removeByRecipeName("notreepunching:tools/gold_knife");
recipes.removeByRecipeName("notreepunching:tools/iron_knife");
recipes.removeByRecipeName("notreepunching:tools/diamond_knife");
recipes.removeByRecipeName("notreepunching:tools/diamond_saw");
recipes.removeByRecipeName("notreepunching:tools/gold_saw");
recipes.removeByRecipeName("notreepunching:tools/fire_starter");

recipes.remove(<xat:weightless_stone>);
recipes.remove(<xat:fairy_ring>);
recipes.remove(<xat:dwarf_ring>);
recipes.remove(<xat:inertia_null_stone>);
recipes.remove(<xat:greater_inertia_stone>);

recipes.removeByRecipeName("bountifulbaubles:spectralsilt_flaregun");
recipes.removeByRecipeName("bountifulbaubles:flare_red");
recipes.removeByRecipeName("bountifulbaubles:phantomprism");
recipes.removeByRecipeName("bountifulbaubles:spectralsilt_magicmirror");
recipes.removeByRecipeName("bountifulbaubles:wormholemirror");
recipes.removeByRecipeName("bountifulbaubles:spectralsilt_luckyhorseshoe");
recipes.removeByRecipeName("bountifulbaubles:ringflywheel");
recipes.removeByRecipeName("bountifulbaubles:ringflywheeladvanced");
recipes.removeByRecipeName("bountifulbaubles:ringiron");
recipes.removeByRecipeName("bountifulbaubles:spectralsilt_sinpendantempty");




